log4j.rootLogger=INFO, stdout, appLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c %m%n

log4j.appender.appLog=org.apache.log4j.RollingFileAppender
log4j.appender.appLog.File=SwimMeetAlerts.log
log4j.appender.appLog.MaxFileSize=10240KB
log4j.appender.appLog.MaxBackupIndex=1
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%d %p [%t] %c %m%n
