# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=DEBUG, stdout, appLog

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c %m%n

log4j.appender.appLog=org.apache.log4j.RollingFileAppender
log4j.appender.appLog.File=SwimMeetAlerts.log
log4j.appender.appLog.MaxFileSize=1024KB
log4j.appender.appLog.MaxBackupIndex=1
log4j.appender.appLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appLog.layout.ConversionPattern=%d %p [%t] %c %m%n
