# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="n/_xAxAcnHFpe;xnJtrlYm6iJ^SjYDj=E>;`W=PkIJaBVRgmQGFjWk5T95o0@D2V"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Plugins
# ~~~~~
dbplugin=disabled
#ehcacheplugin=disabled
evolutionplugin=disabled

# Authentication
auth.cookie.secure=false

# Mongo
# ~~~~~
#mongodb.default.db = "meetResults"
#mongodb.default.host = "127.0.0.1"
#mongodb.default.port = 27017
#mongodb.default.user = "leon"
#mongodb.default.password = "123456"

# MongoURI
# ~~~~~
# a MongoURI can also be used http://www.mongodb.org/display/DOCS/Connections
#mongodb.default.uri="mongodb://alewando.com:27017/meetResults"
mongodb.default.uri="mongodb://localhost:27017/meetResults"
mongodb.default.uri= ${?MONGOLAB_URI}

# WriteConcern
# ~~~~~
# Can be any of the following
#
# fsyncsafe - Exceptions are raised for network issues and server errors; Write operations wait for the server to flush data to disk.
# replicassafe - Exceptions are raised for network issues and server errors; waits for at least 2 servers for the write operation.
# safe - Exceptions are raised for network issues and server errors; waits on a server for the write operation.
# normal - Exceptions are raised for network issues but not server errors.
#mongodb.default.writeconcern = "safe"

# Mongo Options
# ~~~~~
# http://api.mongodb.org/java/2.8.0/com/mongodb/MongoOptions.html
#
# For passing custom options to the MongoConnection add the properties under "options". Add just the ones which are different from defaults.
#mongodb.default.options {
#    connectionsPerHost = 100
#    threadsAllowedToBlockForConnectionMultiplier = 1000
#    connectTimeout = 60000
#}


meet.baseUrl="http://results.teamunify.com"

# SendGrid config (SMTP)
sendgrid.username=${?SENDGRID_USERNAME}
sendgrid.password=${?SENDGRID_PASSWORD}
smtp.server="localhost"
smtp.server=${?SMTP_SERVER}
email.from_address="alert@swimmeetalerts.com"
admin.email="admin@swimmeetalerts.com"
admin.email=${?ADMIN_EMAIL}

# Akka
#akka.default-dispatcher.fork-join-executor.pool-size-max =64
#akka.actor.debug.receive = on

