#Project properties
#Thu Jun 02 12:38:06 EDT 2011
project.organization=com.alewando
project.name=SwimMeetAlerts
#sbt.version=0.7.7
#sbt.version=0.10.0
project.version=1.0
#build.scala.versions=2.8.1
#build.scala.versions=2.7.7
project.initialize=false
